# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "rails"

gem "somewhere_upodesta"

gem "rspec", "~> 3.10"

gem "github-pages"

gem "commonmarker"

